# MemoryRaider

./: README.md
Capitalov/: Capitalov.sln  Memory.cs
Memory Raider x64/MemoryRaider/: Memory.cs  MemoryRaider.csproj  MemoryRaider.sln
Memory Raider x86/MemoryRaider/: Memory.cs  MemoryRaider.csproj  MemoryRaider.sln
