<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<SignAssembly>False</SignAssembly>

		<Version>1.4.2</Version>
		<PackageVersion>1.4.2</PackageVersion>
	</PropertyGroup>

</Project>